

FC:\Users\felip\source\repos\FortalezaDesktop\MainWindow.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\CaixaAdicionarMovimento.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\Caixas.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\Configuracoes.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\Estoque.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\EstoqueEntrada.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\EstoqueEntradaProdutoQuantidade.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\EstoqueEntradaProdutos.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\MenuGerencial.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\ProdutoDetails.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\ProdutoDetailsGrupos.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\ProdutoDetailsPacoteAdd.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\Produtos.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\RelatoriosProdutosVendidos.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\RelatoriosVizualizador.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\Relatorios\TemplateRelatorioProdutosVendidos.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\Venda.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\VendaPagamentos.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\VendaPagamentosValor.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\ClienteDetails.xaml;;
FC:\Users\felip\source\repos\FortalezaDesktop\Views\Clientes.xaml;;

