# FortalezaDesktop

./: .gitignore  App.xaml  App.xaml.cs  FortalezaDesktop - Backup.csproj  FortalezaDesktop.csproj  FortalezaDesktop.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Server.Config.cs  Server.Config.json  UserControl.cs  UserController.cs  UserPreferences.Config.cs  UserPreferences.Config.json
Controllers/: BandeirasController.cs  CaixasController.cs  ClientesController.cs  InformacoesEmpresaController.cs  ItemsController.cs  PrintersController.cs  RelatoriosController.cs  SatController.cs  VendasController.cs
Models/: Abertura.cs  Adicional.cs  AdicionalHasEstoque.cs  AdicionalItemVenda.cs  ApiClient.cs  Bandeira.Model.cs  Bandeira.cs  Caixa.Model.cs  Caixa.cs  Cliente.Model.cs  Cliente.cs  ClienteHasMovimento.cs  Comanda.cs  ConfiguracoesGerais.cs  Delivery.cs  Endereco.Extension.cs  Endereco.Model.cs  Endereco.cs  Entregador.Model.cs  Entregador.cs  Estoque.Model.cs  Estoque.cs  EstoqueHasFornecedor.cs  EstoqueHasVenda.cs  Fechamento.cs  Fiscal.Extension.cs  Fiscal.cs  FormaPagamento.Model.cs  FormaPagamento.cs  Fornecedor.cs  Grupo.Model.cs  Grupo.cs  InformacoesEmpresa.Model.cs  InformacoesEmpresa.cs  InformacoesEmpresaHasEndereco.cs  Item.Model.cs  Item.cs  ItemHasAdicional.cs  ItemHasEstoque.cs  ItemHasGrupo.cs  (+33 more)
OldModels/: Abertura.cs  Adicional.cs  AdicionalHasEstoque.cs  AdicionalItemVenda.cs  Bandeira.Model.cs  Bandeira.cs  Caixa.Model.cs  Caixa.cs  Cliente.Model.cs  Cliente.cs  ClienteHasMovimento.cs  Comanda.cs  ConfiguracoesGerais.cs  Delivery.cs  Endereco.Model.cs  Endereco.cs  Entregador.Model.cs  Entregador.cs  Estoque.Model.cs  Estoque.cs  EstoqueHasFornecedor.cs  EstoqueHasVenda.cs  Fechamento.cs  Fiscal.Extension.cs  Fiscal.cs  FormaPagamento.Model.cs  FormaPagamento.cs  Fornecedor.cs  Grupo.Model.cs  Grupo.cs  InformacoesEmpresa.Model.cs  InformacoesEmpresa.cs  InformacoesEmpresaHasEndereco.cs  Item.Model.cs  Item.cs  ItemHasAdicional.cs  ItemHasEstoque.cs  ItemHasGrupo.cs  ItemVenda.Model.cs  ItemVenda.cs  (+28 more)
OpenAPIs/: swagger.json
Properties/: Resources.Designer.cs  Resources.resx
Themes/: Generic.xaml
Utils/: ErrorHandler.cs  Logger.cs  ServicoCEP.cs  Utils.cs  Wpf.Utils.cs  WpfUtils.cs
Views/: BandeiraDetails.xaml  BandeiraDetails.xaml.cs  BuscaVenda.xaml  BuscaVenda.xaml.cs  CaixaAdicionarMovimento.xaml  CaixaAdicionarMovimento.xaml.cs  CaixaVendasAbertas.xaml  CaixaVendasAbertas.xaml.cs  Caixas.xaml  Caixas.xaml.cs  CaixasView.xaml  CaixasView.xaml.cs  ClienteDetails.xaml  ClienteDetails.xaml.cs  ClienteDetailsAddMovimento.xaml  ClienteDetailsAddMovimento.xaml.cs  Clientes.xaml  Clientes.xaml.cs  ConfigFiscal.xaml  ConfigFiscal.xaml.cs  ConfiguracaoSat.xaml  ConfiguracaoSat.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  ConfiguracoesModulos.xaml  ConfiguracoesModulos.xaml.cs  DeliveryDetails.xaml  DeliveryDetails.xaml.cs  DeliveryEntregador.xaml  DeliveryEntregador.xaml.cs  DeliveryImprimir.xaml  DeliveryImprimir.xaml.cs  DeliveryPedidos.xaml  DeliveryPedidos.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  DeliveryVoltaEntregar.xaml  DeliveryVoltaEntregar.xaml.cs  Estoque.xaml  Estoque.xaml.cs  (+81 more)
Views/Relatorios/: TemplateCupomFiscal.xaml  TemplateCupomFiscal.xaml.cs  TemplateDeliveryDetails.xaml  TemplateDeliveryDetails.xaml.cs  TemplateRelatorioProdutosVendidos.xaml  TemplateRelatorioProdutosVendidos.xaml.cs
